templates/login.jade
extends base.jade

block titlebox
    |Log in to Tic Tac Two!

block content
    p
        |If you already have an account, login with your username and password.
        
        |If you do not have an account, enter your desired username and password and click 'register'.

        #form1
            form(action="/login", method="post")
                table(width="100%")
                    tr
                        td.nobot
                            |Username:
                        td.nobot
                            input(type="text", size="40", maxlength="30", name="username")
                    tr
                        td.nobot
                            |Password:
                        td.nobot
                            input(type="password", size="40", maxlength="128", name="password")
                    tr
                        td.nobotpad
                            input(type="submit", value="Login", name="login")
                        td.nobot
                            input(type="submit", value="Register", name="register")
                    if flash
                        tr(colspan="2")
                            td#error=flash
        #clear

templates/login.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
   Author Name: Ryan "Bob" Dean
   Assignment : Ordering page for Bob's Bobs Inc.
   Due Date   : 07/17/2011
   Preferred Browser: Mozilla Firefox
-->

<head>
  <title>Login to Tic-Tac-Two</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="game.css" rel="stylesheet" type="text/css" />
</head>

<!-- This section contains the "content" or "structure" of the page. -->
<body>
	<div id="header">
		<a href="index.html"><img alt="The logo for Tic Tac Two." src="logo2.png" /></a>
		<div id="titlebox"><h2>Log in to Tic Tac Two</h2></div>
		
	</div>
	<div class="clear"></div>
	<div id="wrapper">
		<div id="navigation">
            <a href="login.html">Login</a>
			<a href="tictactwo.html">Hot Seat Multiplayer</a>
			<a href="hostgame.html">Host Online Game</a>
            <a href="records.html">Check Records</a>
			<a href="aboutus.html">About Us</a>
		
		</div>
	</div>
	<div id="maincontent">
		<p>If you already have an account, login with your username and password.
        
        If you do not have an account, enter your desired username and password and click 'register'.
		<div id="form1">
			<form action="/login" method="post">
				<table width="100%">
					<tr>
						<td>Username:</td>
						<td><input type="text" size="40" maxlength="30" name="username" /></td>
					</tr>
					<tr>
						<td>
							Password:</td>
						<td><input type="text" size="40" maxlength="40" name="password" /></td>
					</tr>
					<tr>
						<td class="nobotpad">
							<input type="submit" value="login" />
						</td>
						<td class="nobot">
							<input type="reset"  value="register" />
						</td>
					</tr>
				</table>
			</form>
		</div>
		<div class="clear"></div>
	</div>
	<div id="linkbar">
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;
        <a href="tictactwo.html">Hot Seat Multiplayer</a>&nbsp;&nbsp;&nbsp;
        <a href="hostgame.html">Host Online Game</a>&nbsp;&nbsp;&nbsp;
        <a href="records.html">Check Records</a>&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;
    </div>
	<div id="copyright">
		&copy; 2013 Apathy Studios
	</div>
</body>
</html>
